.close {  
  position: absolute;
  top: 20px;
  right: 30px;
  width: 40px;
  height: 40px;  
  background-color: transparent;
  border: none;
}

.close__dush {
  display: block;  
  width: 100%;
  height: 3px;
  background-color: var(--main-name-color);  
}

.close__dush_first {
  transform: translateY(1px) rotate(45deg);
}
.close__dush_second {
  transform: translateY(-2px) rotate(-45deg);  
}

@media(max-width: 480px) {
  .close {    
    width: 30px;
    height: 30px;
    top: 25px;
  }
}  