@font-face {
  font-family: Inter;
  src: local("Inter"), local("Inter Regular"), url("./assets/fonts/inter-v12-latin_cyrillic-regular.woff2") format("woff2"),
    url("./assets/fonts/inter-v12-latin_cyrillic-regular.woff") format("woff");
  font-weight: 400;
}

@font-face {
  font-family: Inter;
  src: local("Inter-Medium"), local("Inter Medium"), url("./assets/fonts/inter-v12-latin_cyrillic-500.woff2") format("woff2"),
    url("./assets/fonts/inter-v12-latin_cyrillic-500.woff") format("woff");
  font-weight: 500;
}

@font-face {
  font-family: Inter;
  src: url("./assets/fonts/inter-v12-latin_cyrillic-600.woff2") format("woff2"),
    url("./assets/fonts/inter-v12-latin_cyrillic-600.woff") format("woff");
  font-weight: 600;
}

@font-face {
  font-family: Inter;
  src: local("Inter-Bold"), local("Inter Bold"), url("./assets/fonts/inter-v12-latin_cyrillic-700.woff2") format("woff2"),
    url("./assets/fonts/inter-v12-latin_cyrillic-700.woff") format("woff");
  font-weight: 700;
}
