html {
    position: relative;
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

img, svg {
    max-width: 100%;
    max-height: 100%;
    height: auto;
}


button {
    padding: 0;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

h1,
h2,
h3,
p,
figure,
fieldset {
    margin: 0;
}

iframe {
    border: none;
}

/*
Доступно скрываю элементы
*/

.visually-hidden {
    position: fixed;
    transform: scale(0);
}


/*
Пример контейнера
Если контейнер 1180px по макету,
то для max-width прибавляем паддинги 30px*2,
в итоге 1240px
Чтобы контент не прижимался к краям экрана
*/


body {
    min-width: 320px;
    min-height: 100vh;
    font-family: Inter, Arial, sans-serif;
    font-weight: 500;
    font-size: 14px;
    color: var(--main-name-color);    
}
