.container-cms {
  max-width: 1300px;
  background-color: var(--container-color);
  padding: 79px 100px 110px;
  margin: 0 auto;  
}

.cms__title {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--table-border-color);
  padding-bottom: 7px;
  margin-bottom: 20px;  
}

.title {
  font-weight: 700;
  font-size: 24px;
  color: var(--main-name-color);
}

.subtitle {
  font-weight: 500;
  font-size: 14px;
  color: var(--main-name-color);
}

.subtitle-color {
  font-weight: 700;
  font-size: 18px;
  color: var(--accent-btn-color);  
}

.cms__inner {
  background-color: var(--light-text-color);
  border-radius: 8px;
  padding-top: 15px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
  overflow: auto;
}

.features {
  display: grid;
  grid-template-columns: 120px 1fr 181px;
  gap: 20px;  
  margin-bottom: 15px;
  padding: 0 20px;
}

.features__filter {
  padding: 10px;
  font-size: 16px;  
  border: 1px solid var(--table-border-color);
  background-color: transparent;
  border-radius: 6px;
}

.features__filter:before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 20px;
  height: 20px;
  background-image: url("./assets/Filter.svg");
  margin-right: 10px;
}

.features__form {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
  background-color: var(--unknown-color);
  width: 392px;
  border-radius: 6px;
  padding-left: 10px;
}

.features__search {
  width: 20px;
  height: 20px;
  background-image: url("./assets/Search.svg");
  background-repeat: no-repeat;
  background-position: center;
  border: none;
  background-color: transparent;  
  border-radius: 6px;
}

.features__input {
  font-size: 12px;
  height: 100%;
  background-color: var(--unknown-color);
  border-radius: 6px;
  flex-grow: 1;
  outline: none;
  border: none;
}

.features__button {
  font-size: 16px;
  margin-right: 0;
  margin-left: auto;
}

.table {
  border-collapse: collapse;  
  width: 100%;
}

.thead {
  background-color: var(--unknown-color);
  color: var(--main-name-color);
  font-size: 12px;
  text-transform: uppercase;  
}

th {
  padding: 15px 15px;  
  text-align: left;;
}

tr:first-child {
  border-top: 1px solid var(--table-border-color);
}

tr {
  border-bottom: 1px solid var(--table-border-color);
}

td {
  padding: 13px 15px;
}

td:nth-child(n+4) {
  text-align: center;
}

.td__btn {
  width: 20px;
  height: 20px;
  border: none;
  background-color: transparent;
}

td:nth-child(8) .td__btn {
  background-image: url("./assets/clarity_picture-line.svg");
  background-repeat: no-repeat;
  background-position: center;
}

td:nth-child(9) .td__btn {
  background-image: url("./assets/icons_edit.svg");
  background-repeat: no-repeat;
  background-position: center;
}

td:last-child .td__btn {
  background-image: url("./assets/cart.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.footer {
  display: flex;
  justify-content: flex-end;  
  padding: 15px 20px;
  background-color: var(--unknown-color);
}

.footer__pages {
  display: flex;
}

.footer__show {
  margin-right: 5px;
}

.footer__pages-btn {
  align-self: center;
  width: 8px;
  height: 5px;
  background-image: url("./assets/Polygon3.svg");
  background-repeat: no-repeat;
  background-position: center;
  border: none;  
  background-color: transparent;
  margin-right: 63px;
}

.footer__interval,
.arrow_left {
  margin-right: 50px;
}
.arrow {
  width: 6px;
  height: 10px;  
  background-repeat: no-repeat;
  background-position: center;
  border: none;
  background-color: transparent;
  background-image: url("./assets/arrow__left.svg");
}

.arrow_left {
  background-image: url("./assets/arrow__left.svg");
}

.arrow_right {
  transform: rotate(180deg)
}

@media(max-width:1100px) {
  .container-cms {
    padding: 50px
  }
  .table {
    font-size: 12px;
  }
  td, th {
    padding: 10px 10px;
  }
  .features {
    grid-template-columns: 200px 200px;
    justify-content: space-between;
  }
  .features__button {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }
  .features__form {
    min-height: 42px;
  }
}

@media(max-width:768px) {
  .container-cms {
    padding: 20px;
  }
  .features {
    grid-template-columns: 1fr;
  }  
  .features__button {
    grid-row: unset;
    grid-column: unset;
    margin-left: 0;
  }
  .features__form {
    width: 100%;
  }
  .footer {
    justify-content: flex-start;
    padding-left: 10px;
    padding-right: 0;    
  }
  .footer__pages-btn,
  .footer__interval,
  .arrow_left {
    margin-right: 20px;
  } 
}

@media(max-width:480px) {
  .cms__title {
    flex-direction: column;
  }
  .footer {
    font-size: 12px;
  }  
  
}