<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./index-cms.css">  
  <title>CMS</title>
</head>

<body>
  <div class="container-cms cms">
    <div class="cms__title">
      <h1 class="title">CMS</h1>
      <p class="subtitle">Итоговая стоимость: <span class="subtitle-color"> $900.00</span></p>
    </div>

    <div class="cms__inner">
      <div class="features">
        <button class="features__filter">Фильтр</button>
        <form class="features__form" action="https://jsonplaceholder.typicode.com/posts" method="post">
          <button class="features__search"></button>
          <input class="features__input" type="search" placeholder="Поиск по наименованию и категории">
        </form>
          <button class="button features__button">Добавить товар</button>
      </div>
      
      <table class="table">

        <thead class="thead">
          <tr class="thead__row">
            <th>ID</th>
            <th>Наименование</th>
            <th>Категория</th>
            <th>ед/изм</th>
            <th>количество</th>
            <th>цена</th>
            <th>ИТОГ</th>
            <th></th>
            <th></th>
            <th></th>
          </tr>
        </thead>

        <tbody class="tbody">
          <tr class="tr">
            <td class="td">246016548</td>
            <td class="td">Навигационная система Soundmax</td>
            <td class="td">Техника для дома</td>
            <td class="td">шт</td>
            <td class="td">5</td>
            <td class="td">$100</td>
            <td class="td">$500</td>
            <td class="td">
              <button class="td__btn"></button>
            </td>
            <td class="td">
              <button class="td__btn"></button>
            </td>
            <td class="td">
              <button class="td__btn"></button>
            </td>
          </tr>
          <tr class="tr">
            <td class="td">937295527</td>
            <td class="td">Настольная игра “На 4-х ногах”</td>
            <td class="td">Настольные игры</td>
            <td class="td">шт</td>
            <td class="td">12</td>
            <td class="td">$14</td>
            <td class="td">$168</td>
            <td class="td">
              <button class="td__btn"></button>
            </td>
            <td class="td">
              <button class="td__btn"></button>
            </td>
            <td class="td">
              <button class="td__btn"></button>
            </td>
          </tr>
          <tr class="tr">
            <td class="td">246016548</td>
            <td class="td">Навигационная система Soundmax</td>
            <td class="td">Техника для дома</td>
            <td class="td">шт</td>
            <td class="td">5</td>
            <td class="td">$100</td>
            <td class="td">$500</td>
            <td class="td">
              <button class="td__btn"></button>
            </td>
            <td class="td">
              <button class="td__btn"></button>
            </td>
            <td class="td">
              <button class="td__btn"></button>
            </td>
          </tr>
          <tr class="tr">
            <td class="td">246016548</td>
            <td class="td">Навигационная система Soundmax</td>
            <td class="td">Техника для дома</td>
            <td class="td">шт</td>
            <td class="td">5</td>
            <td class="td">$100</td>
            <td class="td">$500</td>
            <td class="td">
              <button class="td__btn"></button>
            </td>
            <td class="td">
              <button class="td__btn"></button>
            </td>
            <td class="td">
              <button class="td__btn"></button>
            </td>
          </tr>
          <tr class="tr">
            <td class="td">246016548</td>
            <td class="td">Навигационная система Soundmax</td>
            <td class="td">Техника для дома</td>
            <td class="td">шт</td>
            <td class="td">5</td>
            <td class="td">$100</td>
            <td class="td">$500</td>
            <td class="td">
              <button class="td__btn"></button>
            </td>
            <td class="td">
              <button class="td__btn"></button>
            </td>
            <td class="td">
              <button class="td__btn"></button>
            </td>
          </tr>
          <tr class="tr">
            <td class="td">246016548</td>
            <td class="td">Навигационная система Soundmax</td>
            <td class="td">Техника для дома</td>
            <td class="td">шт</td>
            <td class="td">5</td>
            <td class="td">$100</td>
            <td class="td">$500</td>
            <td class="td">
              <button class="td__btn"></button>
            </td>
            <td class="td">
              <button class="td__btn"></button>
            </td>
            <td class="td">
              <button class="td__btn"></button>
            </td>
          </tr>
          <tr class="tr">
            <td class="td">246016548</td>
            <td class="td">Навигационная система Soundmax</td>
            <td class="td">Техника для дома</td>
            <td class="td">шт</td>
            <td class="td">5</td>
            <td class="td">$100</td>
            <td class="td">$500</td>
            <td class="td">
              <button class="td__btn"></button>
            </td>
            <td class="td">
              <button class="td__btn"></button>
            </td>
            <td class="td">
              <button class="td__btn"></button>
            </td>
          </tr>
          <tr class="tr">
            <td class="td">246016548</td>
            <td class="td">Навигационная система Soundmax</td>
            <td class="td">Техника для дома</td>
            <td class="td">шт</td>
            <td class="td">5</td>
            <td class="td">$100</td>
            <td class="td">$500</td>
            <td class="td">
              <button class="td__btn"></button>
            </td>
            <td class="td">
              <button class="td__btn"></button>
            </td>
            <td class="td">
              <button class="td__btn"></button>
            </td>
          </tr>
          <tr class="tr">
            <td class="td">246016548</td>
            <td class="td">Навигационная система Soundmax</td>
            <td class="td">Техника для дома</td>
            <td class="td">шт</td>
            <td class="td">5</td>
            <td class="td">$100</td>
            <td class="td">$500</td>
            <td class="td">
              <button class="td__btn"></button>
            </td>
            <td class="td">
              <button class="td__btn"></button>
            </td>
            <td class="td">
              <button class="td__btn"></button>
            </td>
          </tr>
          <tr class="tr">
            <td class="td">246016548</td>
            <td class="td">Навигационная система Soundmax</td>
            <td class="td">Техника для дома</td>
            <td class="td">шт</td>
            <td class="td">5</td>
            <td class="td">$100</td>
            <td class="td">$500</td>
            <td class="td">
              <button class="td__btn"></button>
            </td>
            <td class="td">
              <button class="td__btn"></button>
            </td>
            <td class="td">
              <button class="td__btn"></button>
            </td>
          </tr>
          <tr class="tr">
            <td class="td">246016548</td>
            <td class="td">Навигационная система Soundmax</td>
            <td class="td">Техника для дома</td>
            <td class="td">шт</td>
            <td class="td">5</td>
            <td class="td">$100</td>
            <td class="td">$500</td>
            <td class="td">
              <button class="td__btn"></button>
            </td>
            <td class="td">
              <button class="td__btn"></button>
            </td>
            <td class="td">
              <button class="td__btn"></button>
            </td>
          </tr>
          
        </tbody>
      </table>

      <div class="cms__footer footer">      
        <div class="footer__pages">
          <div class="footer__show">Показывать на странице: 10</div>
          <button class="footer__pages-btn"></button>
        </div>        
        <div class="footer__interval">1-10 of 276</div>
        <button class="arrow arrow_left"></button>
        <button class="arrow arrow_right"></button>
      </div>

    </div>    

  </div>
</body>
</html>